<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/dog_imageview"
        android:layout_width="@dimen/dog_item_view_width"
        android:layout_height="@dimen/dog_item_view_height"
        android:layout_gravity="center"
        android:layout_margin="@dimen/layout_margin"/>

</LinearLayout>